# Coders-Calendar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noobsever/codingcontests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobsever/codingcontests/: MainActivity.java
app/src/main/res/anim/: fade_scale.xml  pop_in.xml
app/src/main/res/drawable/: ic_baseline_settings_power_24.xml  search_icon.xml  tab_color.xml
app/src/main/res/layout/: activity_base.xml  activity_help.xml  activity_layout_one.xml  activity_layout_two.xml  activity_notification.xml  activity_room.xml  activity_settings.xml  activity_show_contest_cards.xml  activity_splash_screen.xml  activity_suggest_us.xml  card_design.xml  contest_title_layout.xml  faq_design.xml  fragment_at_coder.xml  fragment_codeforces.xml  fragment_coodechef.xml  fragment_demo.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_google.xml  fragment_hacker_earth.xml  fragment_hacker_rank.xml  fragment_leet_code.xml  fragment_live_contests.xml  fragment_long_contests.xml  fragment_short_contests.xml  fragment_spoj.xml  layout_app_bar.xml  layout_contest_card.xml  layout_faq_design.xml  navigation_header.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  contest_search_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/noobsever/codingcontests/: ExampleUnitTest.java
(+55 files in other folders)
