<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.SuggestUsActivity">

    <include
        layout="@layout/layout_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/suggest_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/suggest_parallax"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_contact_mail_24"
                    android:layout_height="wrap_content"
                    android:hint="Write your suggestion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/suggestion_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_suggestion"
                    android:layout_margin="24dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout
        android:id="@+id/suggest_parallax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/suggest_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/home_bg_mid_layer_2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/home_bg_front_layer_2" />
    </com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>