<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_app_bar"/>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.SettingsActivity"
    android:orientation="vertical"
    android:theme="@style/Widget.MaterialComponents.Toolbar">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/contest_platforms"
                android:textColor="@color/white"
           />

            <CheckBox
                android:id="@+id/cb_codeforces"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="@string/codeforces"
                android:textSize="18sp"
                android:text="@string/codeforces"/>
            <CheckBox
                android:id="@+id/cb_codechef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:tag="@string/codechef"
                android:text="@string/codechef"/>
            <CheckBox
                android:id="@+id/cb_hackerrank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:tag="@string/hackerrank"
                android:text="@string/hackerrank"/>
            <CheckBox
                android:id="@+id/cb_hackerearth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:tag="@string/hackerearth"
                android:text="@string/hackerearth"/>
            <CheckBox
                android:id="@+id/cb_spoj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:tag="@string/spoj"
                android:text="@string/spoj"/>
            <CheckBox
                android:id="@+id/cb_atcoder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:tag="@string/atcoder"
                android:text="@string/atcoder"/>
            <CheckBox
                android:id="@+id/cb_leetcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:tag="@string/leetcode"
                android:text="@string/leetcode"/>
            <CheckBox
                android:id="@+id/cb_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="18sp"
                android:tag="@string/google"
                android:text="@string/google"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/time_format"
                android:textColor="@color/white"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_marginTop="10dp"
                android:id="@+id/switch_12_time_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/hr_12_format"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_24_time_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/hr_24_format"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/notification"
                android:textColor="@color/white"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_marginTop="10dp"
                android:id="@+id/switch_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/enable_notif"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/contest_duration"
            android:textColor="@color/white"
            />

        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup"
            android:checkedButton="@+id/rb_week_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="18sp"
                android:id="@+id/rb_week_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/week_1"/>
            <RadioButton
                android:textSize="18sp"
                android:id="@+id/rb_week_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/week_2"/>
            <RadioButton
                android:textSize="18sp"
                android:id="@+id/rb_month_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/month_1"/>
        </RadioGroup>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
    </ScrollView>
</LinearLayout>