<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.ShowContestCardsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_bar_of_cards"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="?attr/colorOnSurface"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="8dp"
        android:backgroundTint="#000000"
        app:layout_constraintTop_toBottomOf="@id/app_bar_of_cards"
        android:id="@+id/paltform_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginHorizontal="32dp"
            android:layout_width="wrap_content"
            android:src="@drawable/codeforces"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ContestCardsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paltform_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>